<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listCamerasFragment">
    <fragment
        android:id="@+id/listCamerasFragment"
        android:name="com.rankor.cameraapplication.ui.views.listcameras.CameraListFragment"
        android:label="fragment_list_cameras"
        tools:layout="@layout/fragment_camera_list" >
        <action
            android:id="@+id/action_listCamerasFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/left_enter"
            app:exitAnim="@anim/left_exit"
            app:popEnterAnim="@anim/right_enter"
            app:popExitAnim="@anim/right_exit"
            app:popUpTo="@id/listCamerasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.rankor.cameraapplication.ui.views.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>